# storage-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json
app-ui/e2e/src/: app.e2e-spec.ts
app-ui/src/: index.html  styles.scss
app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
app-ui/src/app/_dto/: error.dto.ts  item.dto.ts  person.dto.ts
app-ui/src/app/_service/: item.service.ts  person.service.ts
app-ui/src/app/_utils/: app.util.ts  auth.util.ts
app-ui/src/app/add-item-form/: add-item-form.component.html  add-item-form.component.scss  add-item-form.component.ts
app-ui/src/app/greeting/: greeting.component.html  greeting.component.scss  greeting.component.ts
app-ui/src/app/item-dashboard/: item-dashboard.component.html  item-dashboard.component.scss  item-dashboard.component.ts
app-ui/src/app/login-form/: login-form.component.html  login-form.component.ts
app-ui/src/app/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
app-ui/src/app/search/: search.component.html  search.component.scss  search.component.ts
app-ui/src/app/snackbar/: snackbar.component.html  snackbar.component.ts
app-ui/src/app/sub-item-dashboard/: sub-item-dashboard.component.html  sub-item-dashboard.component.scss  sub-item-dashboard.component.spec.ts  sub-item-dashboard.component.ts
src/main/java/ee/alekal/storage/: StorageApplication.java
src/main/java/ee/alekal/storage/config/: AppConfig.java
src/main/java/ee/alekal/storage/controller/: ItemController.java  PersonController.java
src/main/java/ee/alekal/storage/dao/: ItemRepository.java  PersonRepository.java
src/main/java/ee/alekal/storage/engine/: TestEngine.java
src/main/java/ee/alekal/storage/exception/: ItemSizeIsBiggerThanItsParentException.java  ItemSizeIsZeroException.java  RepresentativeIsNotFoundException.java  UserAlreadyRegisteredException.java  UserIsNotRegisteredException.java
src/main/java/ee/alekal/storage/exception/item/: ItemSizeIsBiggerThanItsParentException.java  ItemSizeIsZeroOrLessException.java
src/main/java/ee/alekal/storage/mapper/: AppMapper.java
src/main/java/ee/alekal/storage/model/: Action.java  ProfileType.java
src/main/java/ee/alekal/storage/model/dto/: ErrorResponse.java  (+2 more)
src/main/java/ee/alekal/storage/utils/: AppConstants.java  PasswordHelper.java
src/main/resources/: admin.properties  application.properties
src/test/java/ee/alekal/storage/: PasswordHelperTest.java
src/test/java/ee/alekal/storage/integration/: ApiIntegrationTest.java  ItemIntegrationTest.java  PersonIntegrationTest.java
src/test/java/ee/alekal/storage/service/: ItemServiceTest.java  PersonServiceTest.java
src/test/java/ee/alekal/storage/utils/: DtoHelper.java  TestConstants.java
(+11 files in other folders)
