buildscript {
	apply from: 'dependencies.gradle'
}

plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ee.alekal'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation deps.spring
	implementation deps.mapstruct

	compileOnly deps.lombok

	runtimeOnly deps.postgres

	annotationProcessor deps.lombok
	annotationProcessor deps.mapstruct_annotations
	testImplementation deps.spring_test
}

task cleanLog {
	delete "$rootDir/log"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
