buildscript {
	apply from: 'dependencies.gradle'
}

plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ee.alekal'
version = '4.2.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation deps.spring
	implementation deps.mapstruct
	implementation deps.springfox
	implementation deps.okHttp

	compileOnly deps.lombok

	runtimeOnly deps.postgres

	annotationProcessor deps.lombok
	annotationProcessor deps.mapstruct_annotations
	testImplementation deps.spring_test
}

task cleanStatic(type: Delete) {
	def dirName = "src/main/resources/static"
	file(dirName).list().each(
			f ->
					delete "${dirName}/${f}"
	)
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task testEngine(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = "ee.alekal.storage.engine.TestEngine"
}

processResources.dependsOn('app-ui:build')