spring.datasource.url=jdbc:postgresql://localhost:5432/storagedb
spring.datasource.username=ale
spring.datasource.password=ale

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
logging.file.name=log/spring-logs.log