spring.datasource.url=jdbc:postgresql://localhost:5432/storagedb
spring.datasource.username=ale
spring.datasource.password=ale

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
logging.file.name=log/spring-logs.log